download  :  https://github.com/gruntwork-io/terragrunt/releases/tag/v0.86.2

from the above link download ---> terragrunt_windows_amd64.exe
 renamed it =-->terragrunt.exe

 Place it in your project

 terragrunt-lab --> terragrunt.exe

 run:
 go to separate environment and run
 i.e ---> gamer@Maruti MINGW64 /d/Naresh IT/Multi Cloud VeeraBabu Sir/Multi Cloud Day 53-terraform/TERRAFROM-PRACTICE-0900/Terraform-09am-practice/Terragrunt/Terragrunt-lab/live/dev (main)
$ ../../terragrunt.exe init

[00:34:52.638 STDOUT [.] tofu: OpenTofu has been successfully initialized!]

$../../terragrunt.exe plan

[00:37:58.773 STDOUT [.] tofu: Plan: 1 to add, 0 to change, 0 to destroy.]

$../../terragrunt.exe apply

[00:39:17.418 STDOUT [.] tofu: Apply complete! Resources: 1 added, 0 changed, 0 destroyed.]

$../../terragrunt.exe destroy

[00:41:04.128 STDOUT [.] tofu: Plan: 0 to add, 0 to change, 1 to destroy.]

